{
  "name": "exam-automation-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/shared",
    "packages/allocation",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run build:libs && concurrently -n api,web -c blue,green \"npm run dev -w @eas/api\" \"npm run dev -w @eas/web\"",
    "build:libs": "npm run build -w @eas/shared -w @eas/allocation",
    "build": "npm run build:libs && npm run build -w @eas/api -w @eas/web",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
